# json-formatter-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/top/marchand/maven/plugin/json/formatter/: JSonFormatterMojo.java
src/test/test-project/: pom.xml
src/test/test-project/src/main/json/: pretty.json  ugly.json
