<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.marchand.maven.json.formatter.maven.plugin</groupId>
  <artifactId>tester</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JSon formatter plugin tester</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
		<groupId>top.marchand.maven</groupId>
		<artifactId>json-formatter-maven-plugin</artifactId>
		<version>1.00.00-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>top.marchand.maven</groupId>
        <artifactId>json-formatter-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>json-format</goal>
            </goals>
            <configuration>
              <formats>
                <format>
                  <pretty>false</pretty>
                  <files>
                    <file>src/main/json/pretty.json</file>
                  </files>
                </format>
                <format>
                  <pretty>true</pretty>
                  <files>
                    <file>src/main/json/ugly.json</file>
                  </files>
                </format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
